.Recipes
    margin: 20px
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    &__item
        padding: 10px
        width: 300px
        
        &__overlay
            position: relative
            height: 300px
            overflow: hidden
            &__image
                transition: .3s
            &:hover &__image
                transform: scale(1.1)
            &__link
                color: $bright-level1-color
                position: absolute
                text-decoration: none
                width: 100%
                height: 100%
                background-color: $dark-color
                top: 0
                left: 0
                opacity: 0
                cursor: pointer
                transition: .3s
                &__icon
                    text-align: center
                    font-size: 70px
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    p 
                        font-size: $subtitle-font-size
            &:hover  &__link
                opacity: .6
        &__title
            text-align: center
            margin-top: 12px
            font-size: $subtitle-font-size
            
            
                
                