//colors
$main-color: #a52a2a
$dark-color: #333
$bright-level1-color: #fff
$bright-level2-color: #eee
$bright-level3-color: #ccc
$box-shadow-bright-color: #ccc
$box-shadow-dark-color: #aaa
//font-sizes (not for icons and logo)
$title-font-size: 26px
$subtitle-font-size: 22px
$normal-font-size: 18px
$small-font-size: 14px
//font-families
$main-font-family: 'Roboto Mono', monospace
$blog-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
//for media
$breakpoint-1: 1024px
$tablet-width: 768px
$phone-small-width: 400px
