.About
    margin-top: 30px
    &__title
        margin-bottom: 30px
        text-align: center
        font-size: 22px
        letter-spacing: 1px
        position: relative
        &::after
            content: ''
            position: absolute
            bottom: -20px
            left: 50%
            transform: translateX(-50%)
            width: 60%
            border-bottom: 1px solid #333
    &__section
        padding: 50px 30px
        display: flex
        width: 100%
        position: relative
        &__image
            width: 40%
            min-width: 300px
            & img 
                width: 100%
                height: 100%
                max-height: 300px
        &__description
            padding: 0 0 0 20px
            text-align: justify
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            & h4
                font-size: 18px
                padding-bottom: 15px

.bgc-right
    background-color: #eee
    flex-direction: row-reverse
.pleft
    padding: 0 20px 0 0
