.SearchBar
    width: 100%
    min-height: 100px
    display: flex
    align-items: center
    &__form
        display: flex
        justify-content: center
        margin: 20px 0 50px 0
        width: 100%
        &__input
            width: 70%
            min-width: 200px
            padding: 5px 10px
            font-size: $normal-font-size
            border: 1px solid $dark-color
        &__button
            min-width: 40px
            padding: 5px 10px
            font-size: $normal-font-size
            cursor: pointer
            font-family: $main-font-family
            transition: .3s
            border: 1px solid $dark-color
            border-left: none
            background-color: transparent
            &:hover
                background-color: $main-color
                color: white