.BlogReadMore
    margin-top: 30px
    padding: 20px
    &__image
        width: 60%
        margin: 0 auto
        max-height: 600px
        overflow: hidden
        & img
            width: 100%
            height: 100%
    &__title
        margin: 30px 0
        text-align: center
        font-size: 24px
    &__content1
        font-size: 18px
        padding: 10px 0
        font-weight: 500
        text-align: justify
    &__content2
        font-size: 16px
        padding: 10px 10px
        color: #333
        text-align: justify
    &__subtitle
        padding: 20px 0
        font-size: 22px
    & ul    
        padding-left: 40px
        