.Blog
    margin-top: 30px
    font-family: $blog-font-family
    &__title
        margin-bottom: 30px
        text-align: center
        font-size: $title-font-size
        letter-spacing: 1px
        position: relative
        &::after
            content: ''
            position: absolute
            bottom: -20px
            left: 50%
            transform: translateX(-50%)
            width: 60%
            border-bottom: 1px solid $dark-color
    &__latest
        margin-top: 30px
        width: 100%
        display: flex
        flex-direction: column
        padding: 30px
        &__item
            display: flex
            margin: 20px 0
            padding-bottom: 40px
            align-items: center
            overflow: hidden
            border-bottom: 1px solid $bright-level3-color
            &__image
                max-width: 400px
                max-height: 400px
                & img
                    width: 100%
                    height: 100%
            &__description
                padding-left: 30px
                width: calc( 100% - 400px )
                height: 100%
                display: flex
                flex-direction: column
                &__title
                    padding-bottom: 20px
                    font-size: $subtitle-font-size
                    height: 20%
                &__content
                    height: 80%
                    text-align: justify
                    font-size: $normal-font-size
                    &__link
                        color: $main-color
                        text-decoration: none
                        padding-left: 5px
                        transition: .3s
                        &:hover
                            color: $dark-color
                &__date
                    color: $main-color
                    display: flex
                    justify-content: flex-end
                    font-weight: 500
                    font-size: $small-font-size
                    font-family: cursive
                    margin-top: 30px

@media (max-width: $tablet-width)
    .Blog__latest__item
        flex-direction: column
        &__description
            width: 90%
            padding-left: 0
            padding-top: 20px
            &__title
                text-align: center