* 
  margin: 0
  padding: 0
  box-sizing: border-box

body 
    background-color: #eee
    font-family: 'Roboto Mono', monospace

.App
    width: 80%
    max-width: 1200px
    min-height: calc(100vh - 30px)
    margin: 0 auto
    background-color: #fff
    box-shadow: 0 0 2px 2px #ccc
.footer
  background-color: #333
  width: 100%
  color: white
  height: 30px
  font-size: 12px
  display: flex
  justify-content: center
  align-items: center
.ScrollToTop
  position: fixed
  bottom: 20px
  right: 20px
  background-color: brown
  width: 40px
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  font-size: 26px
  color: #eee
  cursor: pointer
  border-radius: 50%

